{
  "files": [
    "eslint.config.ts",
    "forge.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts",
    "vite.shared.ts",
    "vitest.config.ts"
  ],
  "references": [
    { "path": "./src/main" },
    { "path": "./src/preload" },
    { "path": "./src/renderer" },
    { "path": "./tests" }
  ]
}
