{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*", "../shared/**/*", "../core/**/*"]
}
